<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Words</title>
    <link rel="icon" href="360_Tjo_icon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Programming is </p>
        <div class="rotate">
            <span>Marvelous</span>
            <span>Fantastic</span>
            <span>Awesome</span>
            <span>Amazing</span>
            <span>Marvelous</span>
        </div>
    </div>
</body>
</html>
